# future_qa_automation

./: .gitignore  README.md  pom.xml
src/main/java/home_tasks/diana/hw2_3/: Bar.java  CateringInstitution.java  CoffeeHouse.java  HomeTask1.java  Restaurant.java
src/main/java/home_tasks/diana/hw3/: CateringInstitution.java  CoffeeHouse.java  HomeTask1.java  Restaurant.java
src/main/java/home_tasks/diana/hw4/: FindMissingNumber.java  MultiplyArrayElements.java
src/main/java/home_tasks/diana/hw6/: Config.java  TestDiana.java
src/main/java/home_tasks/diana/hw7/: Task1.java  Task2.java  Task3.java  (+1 more)
src/main/java/lessons/l11/: Lesson11.java  Operationable.java  OperationableUpdated.java
src/main/java/lessons/l2/: Human.java
src/main/java/lessons/l3/: Car.java  Employee.java  HomeTask1.java  Vehicle.java  notes.txt
src/main/java/lessons/l4/: Arrays.java  LoopsAndConditions.java
src/main/java/lessons/l5/: GitCommands.txt
src/main/java/lessons/l6/: Config.java
src/main/java/lessons/l7/: AccessModifiers.java  PersonExtended.java
src/main/java/lessons/l8/: AccessSpecifiersExtra.java
src/main/java/lessons/l9/: AccessSpecifiers.java  Bike.java  StaticTest.java  Vehicle.java
src/resources/: log4j.properties
src/src/home_tasks/Diana/hw1/: HomeTask1.java
src/src/home_tasks/Kate/hw1/: HomeTask1.java
src/src/home_tasks/diana/hw1/: Arrays.java  Bar.java  CateringInstitution.java  CoffeeHouse.java  FindMissingNumber.java  HomeTask1.java  MultiplyArrayElements.java  Restaurant.java
src/src/home_tasks/diana/hw3/: Bar.java
src/src/home_tasks/konstanten/hw1/: HomeTask1.java
src/src/home_tasks/konstanten/hw2/: Chair.java  hw2.java
src/src/home_tasks/lina/hw1/: Car.java  Cat.java  HomeTask1.java  HomeTask2.java
src/src/home_tasks/yuliia/hw1/: HomeTask2.java  Users.java
src/src/lessons/: Lesson1.java
src/src/lessons/l2/: Lesson2.java
src/src/lessons/l3/: HomeTask1.java
src/src/lessons/l7/: AccessModifiers.java
src/test/java/l6/: FirstTest.java  SecondTest.java
src/test/java/mkushnirenko/: HW8.java
(+46 files in other folders)
