Тема:
ООП, наследование, абстракция, модификаторы доступа

Почитать:
-нудненько
https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)
-веселенько
https://habr.com/ru/post/463125/

Термины по теме:
-Базовый класс
-Суперкласс
-Подкласс

-keyword extends
-keyword this
-keyword super
-keyword abstract
-Абстрактные классы и зачем они нужны
-Полимофизм
-Инкапсуляция и модификаторы доступа: default (no modifier); private; protected; public

